[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224

[SERVICE]
    Parsers_File /parsers_multiline.conf

# [INPUT]
#     Name   tail
#     Tag      app
#     Path   /test.log
#     read_from_head        true

[FILTER]
    name                  multiline
    match                 *
    multiline.key_content log
    multiline.parser      go, multiline-regex-test


[OUTPUT]
    Name   stdout
    Match  *

